<!DOCTYPE html>
<html>
<head>
<title>Student Home</title>
<link rel="shortcut icon" type="image/x-icon" href="images/logo.png" />
<style>
body
{
background-image:url(images/iter2016.jpg);
margin:5% 10% 5% 10%;
}
td
{
margin:5%;
border-radius:5px;
}
td:hover
{
background-color:yellow;
}
a{
color:black;
font-size:20px;
}


*{
margin:0px;
padding:0px;
}
ul li
{
list-style:none;
float:left;
background-color:#C70039;
border:2px solid white;
height:35px;
width:150px;
text-align:center;
padding-top:12px;
border-radius:15px;
}
ul li a{text-decoration:none;display:block;}
ul li:hover{background:yellow;}
ul li ul{display:none;position:absolute;}
ul li:hover > ul{display:block;position:relative;margin-top:15px;}

</style>
</head>
<body link="white" vlink="white">
<header><center>
<img src="images/logo.png" height=100 width=100><h2>SOA HOSTEL MANAGEMENT</h2>
</center>
<div align=right><a href="logout.php" target="_self">LogOut</a></div>
</header>
<a href="images/timetable.jpg"><marquee>NEW MESS TIME TABLE<img src="images/new.gif" height=20 width=30></marquee></a>
<font size=4>
	
	<ul>
		<li><a href="#">Complaints</a>
			<ul>
				<li><a href="#">New Complain</a></li>
				<li><a href="#">Complain status</a></li>
			</ul>
		</li>
		<li><a href="fee_check.html">Fee Details</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="contactus.html">Contact Us</a></li>
	</ul>
	
	
<br><br><br>
<h3><u>ABOUT US</u></h3>
<p align=justify>
The Institute of Technical Education and Research is the Engineering College 
of the Siksha O Anusandhan University situated in Bhubaneswar, Odisha, India. 
This institute was established in the year 1996 by Dr. Manoj Ranjan Nayak.
ITER is the Faculty of Engineering and Technology of Siksha 'O' Anusandhan University. 
It is located in Campus 1 of the University. ITER is the oldest constituent institute 
of the University, having seen light in 1997.  It has grown from a fledgling campus with 
a single three storied building (Academic Block) to one of the best engineering campuses in Eastern India.
</p>
</font>

</body>
</html>
